*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

:root{
	font-size: 100%;
}

#root{
	background-color: #dae0e3;
}

#header{
	width: 100%;
	z-index: 1000;
	margin-top: -2.5rem;
}

.principal{
	margin-top: 2.5rem;
	min-height: 100vh;
	width: 100%;
	padding: 2rem .5rem;
	gap: 1.5rem;
}

.carousel-inner{
	height: 30vh;
	display: flex;
	align-items: center;
}

.carrousel-item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-title{
	font-size: 1rem;
}

.card-text{
	font-size: .75rem;
}

.product__price{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.img-container{
	position: relative;
}

.img-container:hover > .card__mask{
	opacity: 1;
}

.img-container:hover > .card__mask .btn{
	transform: scale(1.0);
}

.card__mask{
	opacity: 0;
	position: absolute;
	background-color: rgba(0, 0, 0, .5);
	backdrop-filter: blur(.25rem) saturate(0%);
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity .3s ease-in-out;
}

.card__mask .btn{
	transform: scale(0);
	transition: transform, .3 ease-in-out;
}

@media only screen and (min-width: 1000px){
	#header{
		margin-top: 0;
		width: 15rem;
		height: 100%;
		padding: 2rem 1rem;
	}

	.container-fluid{
		height: 100%;
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
	}

	.navbar-brand{
		justify-content: center;
		margin: 0;
	}

	#offcanvasNavbar-expand-sm{
	}

	.offcanvas-body{
		flex-direction: column;
	}

	.justify-content-end{
		justify-content: flex-start;
	}

	.principal{
		margin-top: 0;
		padding: 0 2rem 2rem 1rem;
	}

	.principal, footer{
		padding-left: 17rem;
	}
}

/*
@media only screen and (min-width: 1200px){
	:root{
		font-size: 75%;
	}
}
*/